{
  "name": "electron-test-server",
  "version": "1.0.0",
  "description": "",
  "main": "./build/index.js",
  "scripts": {
    "start": "npm run babel && PLATFORM=mac64 webpack && electron .",
    "babel": "babel src/ --out-dir build/ --source-maps",
    "build":"npm run build:win64 && npm run build:osx",
    "build:osx": "npm run babel && NODE_ENV=production PLATFORM=mac64 webpack && build --mac",
    "build:win64": "NODE_ENV=production PLATFORM=win64 webpack && build --win --x64"
  },
  "babel": {
    "plugins": [
      "transform-runtime",
      "transform-decorators-legacy",
      "transform-class-properties",
      "transform-es2015-modules-commonjs",
      "babel-plugin-transform-es2015-destructuring",
      "babel-plugin-transform-object-rest-spread"
    ],
    "presets": [
      "env",
      "react",
      "stage-2"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skehd13/electron-test-server.git"
  },
  "author": "LeeDongKyu <skehd133@naver.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skehd13/electron-test-server/issues"
  },
  "devDependencies": {
    "babel-core": "^6.13.2",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-class-properties": "^6.11.5",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-es2015-destructuring": "^6.18.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.11.5",
    "babel-plugin-transform-object-rest-spread": "^6.16.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-2": "^6.24.1",
    "css-loader": "^0.23.1",
    "electron-builder": "^19.56.2",
    "electron-builder-squirrel-windows": "^19.56.0",
    "electron-prebuilt": "^1.4.13",
    "eslint": "^3.3.1",
    "eslint-plugin-class-property": "^1.0.1",
    "eslint-plugin-react": "^6.1.2",
    "extract-text-webpack-plugin": "^1.0.1",
    "html-webpack-plugin": "^3.0.7",
    "json-loader": "^0.5.7",
    "raw-loader": "^0.5.1",
    "skip-loader": "^1.0.0",
    "uglify-js": "github:mishoo/UglifyJS2#b7bb706",
    "webpack": "^1.13.2",
    "redux-logger": "^3.0.6"
  },
  "dependencies": {
    "express": "^4.16.3",
    "hapi": "^15.2.0",
    "history": "^4.7.2",
    "inert": "^4.2.1",
    "react": "^15.6.1",
    "react-addons-css-transition-group": "^15.6.2",
    "react-dom": "^15.6.1",
    "react-fa": "^4.1.2",
    "react-redux": "^5.0.6",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.8",
    "redux": "^3.7.2",
    "redux-thunk": "^2.2.0",
    "vision": "^4.1.1",
    "pug": "^2.0.0-rc.4"
  },
  "build": {
    "productName": "ElectronTestServer",
    "appId": "kr.dongk.test.server",
    "asar": false,
    "protocols": {
      "name": "ElectronTestServer",
      "schemes": [
        "ElectronTestServer"
      ]
    },
    "mac": {
      "target": [
        "default"
      ]
    },
    "dmg": {
      "title": "ElectronTestServer"
    },
    "win": {
      "target": "squirrel"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "zip",
        "tar.gz"
      ]
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    },
    "directories": {
      "output": "dist/",
      "app": "."
    },
    "files": [
      "build/",
      "public/",
      "templates/",
      "!src/",
      "!dist/"
    ]
  },
  "homepage": "https://github.com/skehd13/electron-test-server#readme"
}
